<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLM Wisdom ✦ Ancient Light</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Elegant font -->
  </head>
  <body>
    <div id="app">
      <div class="symbol">☉</div>
      <h1>Welcome to ✶ PLM Wisdom ✶</h1>
      <p>Unlock ancient secrets, cosmic truths, and inner wisdom.</p>
      <button id="reveal-btn">Reveal Wisdom ✦</button>
      <div id="wisdom-message"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
