/* Use elegant serif font for ancient feel */
body {
  font-family: "Spectral", serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1f1f1f, #3d3d3d);
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

#app {
  max-width: 90%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.symbol {
  font-size: 60px;
  margin-bottom: 10px;
  color: gold;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  padding: 12px 20px;
  margin-top: 15px;
  font-size: 16px;
  background-color: gold;
  color: #1f1f1f;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ffd700;
}

#wisdom-message {
  margin-top: 20px;
  font-style: italic;
  font-size: 18px;
  min-height: 40px;
}
